DATABASE_URL = mongodb+srv://venspace411:N8XNAYiyi6XwLPHK@veneration-space.o0e31fq.mongodb.net/test
GOOGLE_CLIENT_ID = 989505778491-el38bfb3h9s9bk7hvdqru90geaf03aij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000/statpages/lo
NEXTAUTH_SECRET=87uiui8I8i87rtY67U67UYPOI